.page {
    .header {

    }

    .sidebar {
        background: lighten($default, 80);
        min-height: 100vh;
        width: 10%;
        display: inline-block;
        padding: 1em;
        position: fixed;
        left: 0;
        top: 0;
    }

    .main {
        float: right;
        width: 90%;
        display: inline-block;
        padding: 1em;
        min-height: 100vh;

        .content-header {
            margin-bottom: 1em;
        }

        .content-body {

        }

        .content-footer {

        }
    }

    .footer {
        clear: both;
        width: 100%;
        position: relative;
        display: block;
        height: 1.5em;
        line-height: 1.5em;
        text-align: center;
        background: lighten($default, 80);
    }
}