{
    "menu": {
        "primary": [
            {
                "link": "/",
                "label": "Home"
            },
            {
                "link": "/form",
                "label": "Form"
            },
            {
                "link": "/list",
                "label": "List"
            },
            {
                "link": "/preview",
                "label": "Preview"
            },
            {
                "link": "/sample",
                "label": "Sample"
            }
        ]
    },
    "page": {
        "home": {
            "pageTitle": "Home"
        },
        "list": {
            "pageTitle": "Client List"
        },
        "notfound": {
            "pageTitle": "Page Not Found"
        },
        "form": {
            "pageTitle": "Client Information"
        },
        "preview": {
            "pageTitle": "Preview Client Information"
        }
    },
    "constant": {
        "copyright": "All rights reserved."
    }
}